<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>...实验数据采集</title>
    <style>
        html,
        body,
        .parent {
            height: 100%;
            overflow: hidden;
        }

        .parent>div {
            border: 0px solid #eee;
        }

        #top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
            display: flex;
            justify-content: center;
        }

        #left {
            position: absolute;
            top: 90px;
            /*值大于等于#top的高度*/
            left: 0;
            bottom: 50px;
            /*值大于等于#bottom的高度*/
            width: 300px;
        }

        #right {
            position: absolute;
            overflow: auto;
            left: 300px;
            /*值大于等于#left的宽度*/
            right: 0;
            top: 90px;
            /*值大于等于#top的高度*/
            bottom: 50px;
            /*值大于等于#bottom的高度*/
        }

        #bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="pure-min.css">
    <script src="jquery.min.js"></script>
    <script src="Chart.min.js"></script>
    <script src="hammer.min.js"></script>
    <script src="Chart.Zoom.min.js"></script>
    <script src="vue.min.js"></script>
</head>

<body>
    <div id="app" class="parent">
        <div id="top">
            <h1>...实验数据采集</h1>
        </div>

        <div id="left" style="margin-top:80px;">
            <div class="pure-menu " style="height: 180px;">
                <span class="pure-menu-heading" style="background-color: #ddd">Data Acqure</span>
                <ul class="pure-menu-list">
                    <a href="#" id="start" class="pure-menu-link" @click="startDA">Start Data Acquire</a>
                    <a href="#" id="stop" class="pure-menu-link" @click="stopDA">Stop Data Acquire</a>
                    <a href="#" id="resetGraph" class="pure-menu-link" @click="resetGraph">Reset Graph</a>

                </ul>

            </div>

            <div class="pure-menu " style="height: 160px;">
                <span class="pure-menu-heading" style="background-color: #ddd">Data Query</span>
                <ul class="pure-menu-list">
                    <a href="#" id="loadHistory" class="pure-menu-link" @click="refreshHistory">Refresh History</a>
                    <template v-for="historyFile in histories">
                            <a href="#" class="pure-menu-link" @click="loadHistoryFile(historyFile)">{{historyFile}}</a>
                    </template>
                </ul>
            </div>

        </div>

        <div id="right">
            <div style="width:90%">
                <canvas id="myChart"></canvas>
            </div>
        </div>

        <div id="bottom">
            <div id="output" style="display: inline-block;margin:10px;">{{outputMsg}}</div>
            <div style="display: inline-block;margin:10px;" v-if="userid">Data Label:{{userid}}</div>
            <div id="counter" style="display: inline-block;margin:10px;">{{damessage}}</div>
        </div>
    </div>

</body>
<script src="chartrender.js"></script>
<script language="javascript" type="text/javascript">

    const wsUri = "ws://localhost:8081/";

    var vueData = {
        damessage: "",
        outputMsg: "",
        userid: "",
        counter: 0,
        histories: [],
        currentHistoryFile:"",
        currentHistoryFileRecordStart:0,
    };


    function connectWebSocket() {
        websocket = new WebSocket(wsUri);
        websocket.onopen = function (evt) {
            vueData.outputMsg = "SERVICE CONNECTED.";
            websocket.send("WebSocket rocks");
        };
        websocket.onclose = function (evt) {
            vueData.outputMsg = "SERVICE DISCONNECTED.";
        };
        websocket.onmessage = function (evt) {
            onMessage(evt);
        };
        websocket.onerror = function (evt) {
            vueData.outputMsg = 'SERVICE ERROR:' + evt.data + ".";
        };
    }


    function onMessage(evt) {
        if (!evt.data)
            return;

        if(vueData.currentHistoryFile)
            return;

        vueData.counter++;

        vueData.damessage = "Received " + vueData.counter + " Messages.";
        var datas = JSON.parse(evt.data);
        if (!datas) {
            return;
        }

        onDatas(datas);
    }

    function startDA() {
        var _userid = window.prompt("请输入数据身份标识：", vueData.userid);
        if (_userid === null)
            return;

        vueData.counter = 0;
        vueData.damessage = "Received " + vueData.counter + " Messages.";

        clearData();
        window.myLine.update();

        vueData.userid = _userid;
        vueData.currentHistoryFile = "";
        vueData.currentHistoryFileRecordStart = 0;
        $.get("/modbusda/start?userid=" + vueData.userid);
    }

    function stopDA() {
        $.get("/modbusda/stop");
        refreshHistory();
    }

    function resetGraph() {
        window.myLine.resetZoom();
    }

    function refreshHistory() {
        $.getJSON("/modbusda/history",function(retValue){
            if( retValue && Array.isArray(retValue))
                vueData.histories = retValue;
        });
    }

    function loadHistoryFile(historyFile){
        $.get("/modbusda/stop");
        vueData.currentHistoryFile = historyFile;
        vueData.currentHistoryFileRecordStart = 0;
        vueData.userid = "";

        $.getJSON("/modbusda/historyrecord?filename="+vueData.currentHistoryFile+"&start="+vueData.currentHistoryFileRecordStart, function(retValue){
            if( retValue && Array.isArray(retValue)){
                resetDataSet(retValue);
            }
        });
    }


    var app = new Vue({
        el: '#app',
        data: vueData,
        methods: {
            startDA: startDA,
            stopDA: stopDA,
            resetGraph: resetGraph,
            refreshHistory: refreshHistory,
        }
    });

    buildChart();

    connectWebSocket();
    refreshHistory();

</script>

</html